
##
crimedata.postcode.url=https://postcodes.io/postcodes/
crimedata.postcode.url.datekey=date
crimedata.postcode.url.usedate=false
##
ms.error.postcode.error.invalid.uri=
ms.error.postcode.error.invalid.title=Invalid postcode supplied
ms.error.postcode.error.invalid.statuscode=404
ms.error.postcode.error.invalid.message=Failed to find data for given postcode due to supplied postcode being invalid
ms.error.postcode.error.invalid.errorcodeuri=error101
		

##
##example: https://data.police.uk/api/crime-categories?date=2011-08
crimedata.categories.url=https://data.police.uk/api/crime-categories

##		
ms.error.categories.error.notfound.uri=
ms.error.categories.error.notfound.title=Categories not found
ms.error.categories.error.notfound.statuscode=404
ms.error.categories.error.notfound.message=Failed to get list of crime categories due to error with external service
ms.error.categories.error.notfound.errorcodeuri=error201

##
ms.error.categories.error.badreq.uri=
ms.error.categories.error.badreq.title=Failed to retrieve categories
ms.error.categories.error.badreq.statuscode=400
ms.error.categories.error.badreq.message=Failed to retrieve categories due to error with external service
ms.error.categories.error.badreq.errorcodeuri=error301

